MainWindow.xaml

<Window x:Name="window" x:Class="лаба_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:лаба_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" >
            <Style.Setters>
                <Setter Property="Background" Value="DarkBlue" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="20" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width"  Value="380" />
                <Setter Property="Height"  Value="300" />
                <Setter Property="VerticalAlignment"  Value="Bottom" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=button_2, Path=IsPressed}" Value="True">
                    <Setter Property="Text" Value=" "></Setter>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding ElementName=menu_1, Path=IsPressed}" Value="True">
                    <Setter Property="Text" Value="Тут надо работать с тогл батонами, но я уже не успею)"></Setter>
                </DataTrigger>
                
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition  Binding= "{Binding Text}" Value="" />
                        <Condition Binding= "{Binding ElementName=button_3, Path=IsPressed}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="Box1" HorizontalAlignment="Left" Margin="10,0,0,10">
        </TextBox>
        <TextBox x:Name="Box2" HorizontalAlignment="Right"  Margin="0,0,10,10">
        </TextBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button>Открыть</Button>
            <Button x:Name="button_2" >Очистить</Button>
            <Button x:Name="button_3" Click="button_3_Click">Закрыть</Button>
        </StackPanel>
        <Menu Width="200" Height="40" VerticalAlignment="Top">
            <MenuItem Header="_Изменить текст" Width="200" Height="40">

                <MenuItem x:Name="menu_1" Header="_Цвет фона" />
                <MenuItem Header="_Цвет текста" />
                <MenuItem Header="_Голубой" />
                <Separator />
                <MenuItem Header="_Сбросить" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
